VITE_PROT=3000
VITE_NAME="Admin template"
VITE_TILTE="Admin template"
VITE_DESCRIPTION="Tailwind and react admin template"
VITE_KEYWORDS=""
VITE_LOCALE=""
VITE_THEME_COLOR=""
VITE_DOM_DIV="ROOT"
VITE_DOM_DATA="__DATA__"
VITE_FAVICON="FAVICON"
VITE_LOGO="logo"
VITE_FOOTER_TEXT="FOOTER"
VITE_BASENAME="admin-saas-template"